# GoOffline

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/gooffline/: BroadcastTest.java  ConfigPresenterTest.java  ExampleInstrumentedTest.java  UsageStatsTest.java  WordbaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/gooffline/: MainActivity.java  Receiver.java  ServiceConfigManager.java
app/src/main/java/pl/gooffline/database/: AppDatabase.java
app/src/main/java/pl/gooffline/dialogs/: LoadingDialog.java
app/src/main/java/pl/gooffline/fragments/: ApplicationFragment.java  GameFragment.java  HomeFragment.java  JournalFragment.java  PermissionsFragment.java  PlayFragment.java  PolicyFragment.java  SecurityFragment.java  SettingsFragment.java  SleeptimeFragment.java  StatsFragment.java  WhitelistFragment.java  WhitelistedAppsFragment.java  WordbaseFormFragment.java  WordbaseFragment.java
app/src/main/java/pl/gooffline/lists/: AppList.java  JournalList.java  PermissionList.java  RecyclerViewItemClick.java  SimpleList.java  TextList.java  UsagesList.java  WordbaseList.java
app/src/main/res/drawable/: bg_pane.xml  home_notification_background.xml  ic_card_game.xml  ic_card_shield.xml  ic_card_sleep.xml  ic_card_stats.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_overlay_blocked_app.xml  ic_overlay_time_limit.xml  ripple_fragment_button_shortcut.xml  ripple_fragment_toggler.xml
app/src/main/res/layout/: activity_main.xml  app_list_item.xml  dialog_admin_password.xml  dialog_journal_delete.xml  dialog_journal_select.xml  dialog_loading.xml  fragment_apps.xml  fragment_game.xml  fragment_home.xml  fragment_journal.xml  fragment_permissions.xml  fragment_play.xml  fragment_policy.xml  fragment_security.xml  fragment_settings.xml  fragment_sleeptime.xml  fragment_stats.xml  fragment_whitelis.xml  fragment_wordbase.xml  fragment_wordbase_form.xml  list_app_item.xml  list_journal_item.xml  list_permission_item.xml  list_setting_item.xml  list_usage_item.xml  list_wordbase_item.xml  unlock_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_apps.xml
app/src/test/java/pl/gooffline/: ExampleUnitTest.java
(+37 files in other folders)
