plugins {
    id 'com.android.application'
    id "androidx.navigation.safeargs"
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "pl.gooffline"
        minSdk 26
        targetSdk 30
        compileSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Room database abstract layer
    implementation "androidx.room:room-runtime:2.4.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "androidx.room:room-compiler:2.4.0"

    // ReactiveX
    implementation "io.reactivex.rxjava3:rxjava:3.0.0"

    // AndroidX preference library
    implementation 'androidx.preference:preference:1.1.1'

    // Kalendarz
    //implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    // Wykres
    //implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    //implementation 'com.github.Pfuster12:LiveChart:1.3.5'
    //implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    //implementation 'com.nineoldandroids:library:2.4.0'
    //implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    //implementation 'com.nineoldandroids:library:2.4.0'

    // RecyclerView decorator
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // Navigation UI
    var navigation_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}