<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mmi_notifications"
        android:title="Powiadomienia"/>
    <item
        android:id="@+id/mmi_permissions"
        android:title="Uprawnienia"/>
    <item
        android:id="@+id/mmi_settings"
        android:title="Ustawienia aplikacji"/>
</menu>