<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/applicationFragment"
        android:name="pl.gooffline.fragments.ApplicationFragment"
        android:label="@string/apps_fragment_name">
        <action
            android:id="@+id/action_application_to_whitelist"
            app:destination="@id/whitelistFragment" />
    </fragment>
    <fragment
        android:id="@+id/whitelistFragment"
        android:name="pl.gooffline.fragments.WhitelistFragment"
        android:label="@string/whitelist_fragment_name" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="pl.gooffline.fragments.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_home_to_stats"
            app:destination="@id/statsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_playFragment"
            app:destination="@id/playFragment" />
        <action
            android:id="@+id/action_homeFragment_to_policyFragment"
            app:destination="@id/policyFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="pl.gooffline.fragments.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settings_to_application"
            app:destination="@id/applicationFragment" />
        <action
            android:id="@+id/action_settings_to_sleeptime"
            app:destination="@id/sleeptimeFragment" />
        <action
            android:id="@+id/action_settings_to_permissions"
            app:destination="@id/permissionsFragment" />
        <action
            android:id="@+id/action_settings_to_game"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_settings_to_security"
            app:destination="@id/securityFragment" />
        <action
            android:id="@+id/action_settings_to_journal"
            app:destination="@id/journalFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="pl.gooffline.fragments.StatsFragment"
        android:label="StatsFragment" />
    <fragment
        android:id="@+id/sleeptimeFragment"
        android:name="pl.gooffline.fragments.SleeptimeFragment"
        android:label="@string/sleeptime_fragment_name" />
    <fragment
        android:id="@+id/permissionsFragment"
        android:name="pl.gooffline.fragments.PermissionsFragment"
        android:label="PermissionsFragment" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="pl.gooffline.fragments.GameFragment"
        android:label="@string/game_fragment_name">
        <action
            android:id="@+id/action_game_to_wordbase"
            app:destination="@id/wordbaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/securityFragment"
        android:name="pl.gooffline.fragments.SecurityFragment"
        android:label="SecurityFragment" />
    <fragment
        android:id="@+id/journalFragment"
        android:name="pl.gooffline.fragments.JournalFragment"
        android:label="JournalFragment" />
    <fragment
        android:id="@+id/wordbaseFragment"
        android:name="pl.gooffline.fragments.WordbaseFragment"
        android:label="WordbaseFragment" >
        <action
            android:id="@+id/action_wordbase_to_form"
            app:destination="@id/wordbaseFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordbaseFormFragment"
        android:name="pl.gooffline.fragments.WordbaseFormFragment"
        android:label="WordbaseFormFragment">
        <argument
            android:name="word"
            app:argType="string" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="pl.gooffline.fragments.PlayFragment"
        android:label="PlayFragment" />
    <fragment
        android:id="@+id/policyFragment"
        android:name="pl.gooffline.fragments.PolicyFragment"
        android:label="PolicyFragment" />
</navigation>