<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <com.google.android.material.appbar.MaterialToolbar
       android:id="@+id/toolbar_main"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="?android:attr/colorBackground"
       app:menu="@menu/menu_main"
       style="@style/Theme.GoOffline.ToolbarStyle"
       />

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="4dp">
       <com.google.android.material.progressindicator.LinearProgressIndicator
           android:id="@+id/working_progress_view"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:trackColor="#15000000"
           android:indeterminate="false"/>
   </FrameLayout>

    <fragment
        android:id="@+id/fragment_main_nav"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation_main" />

</LinearLayout>
