<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activityPadding"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/game_row_enable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:theme="@style/Theme.GoOffline.Fragment.Toggler">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="Dodatkowy czas"
            android:theme="@style/Theme.GoOffline.Fragment.Toggler.Caption"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/game_enable_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:checked="true"
            android:theme="@style/Theme.GoOffline.Fragment.Toggler.Switch"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.GoOffline.Fragment.TogglerDescription"
        android:text="Rozwiązanie zagadki umożliwia przedłużenie czasu korzystania z urządzenia. Skonfiguruj bazę wiedzy oraz warunki."
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/activityLayoutPadding"
        android:paddingBottom="@dimen/activityLayoutPadding"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:layout_weight="2"
                    android:theme="@style/Theme.GoOffline.Fragment.Label"
                    android:text="Liczba prób"
                    />
                <TextView
                    android:id="@+id/game_attempts_slider_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:layout_weight="2"
                    android:textSize="18sp"
                    android:textAlignment="viewEnd"
                    android:textColor="?attr/colorSecondary"
                    />

            </LinearLayout>

            <com.google.android.material.slider.Slider
                android:id="@+id/game_attempts_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="5"
                android:stepSize="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:layout_weight="2"
                    android:theme="@style/Theme.GoOffline.Fragment.Label"
                    android:text="Czas za próbę"
                    />
                <TextView
                    android:id="@+id/game_bonus_time_slider_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:layout_weight="2"
                    android:textSize="18sp"
                    android:textAlignment="viewEnd"
                    android:textColor="?attr/colorSecondary"
                    />

            </LinearLayout>

            <com.google.android.material.slider.Slider
                android:id="@+id/game_bonus_time_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="1"
                android:valueTo="20"
                android:stepSize="1"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_row_words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal"
        android:theme="@style/Theme.GoOffline.Fragment.BtnShortcut">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="5dp"
            android:text="Baza wiedzy"
            android:theme="@style/Theme.GoOffline.Fragment.BtnShortcut.Caption" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_list_item_arrow"
            />
    </LinearLayout>

</LinearLayout>