<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activityPadding"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/journal_row_enable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:theme="@style/Theme.GoOffline.Fragment.Toggler"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/Theme.GoOffline.Fragment.Toggler.Caption"
            android:text="Włącz logi"
            />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sleeptime_row_enable_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.GoOffline.Fragment.Toggler.Switch"
            android:clickable="false"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.GoOffline.Fragment.TogglerDescription"
        android:text="Zaleca się czyszczenie starych logów w celu oszczędzania pamięci na urządzeniu."
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/separatorSizeSmaller"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/journal_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_panel_nav_back"
            />

        <TextView
            android:id="@+id/text_date_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:text="22.05.1990"
            android:textSize="19sp"
            style="?attr/imageButtonStyle"
            android:gravity="center"
            android:textStyle="bold"
            android:clickable="true"
            />

        <ImageButton
            android:id="@+id/journal_btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_panel_select_dialog"
            />

        <ImageButton
            android:id="@+id/journal_btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_panel_delete_perm"
            />

        <ImageButton
            android:id="@+id/journal_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_panel_nav_forward"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/journal_event_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>