<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activityPadding"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sleeptime_row_enable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:theme="@style/Theme.GoOffline.Fragment.Toggler"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/Theme.GoOffline.Fragment.Toggler.Caption"
            android:text="@string/sleeptime_switch_name"
            />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sleeptime_row_enable_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.GoOffline.Fragment.Toggler.Switch"
            android:clickable="false"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:theme="@style/Theme.GoOffline.Fragment.TogglerDescription"
        android:text="@string/sleeptime_switch_desc"
        />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/slider_sleeptime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0"
        android:valueTo="24"
        android:stepSize="1"
        app:values="@array/default_sleep_time_range"
        />

</LinearLayout>