<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabs_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Dzień"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabs_week"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tydzień"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabs_month"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Miesiąc"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabs_year"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rok"/>


    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/usages_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activityPadding"
        style="@style/TextAppearance.AppCompat.Large"
        android:text="Całkowity czas: 00:00:00"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>