<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingHorizontal="25dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/overlay_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:textSize="38sp"
        android:gravity="bottom|center"
        android:layout_weight="1"
        android:text="Blokada aplikacji" />

    <TextView
        android:id="@+id/overlay_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="top|center"
        android:layout_weight="1"
        android:text="Ta aplikacja została zablokowana zgodnie z polityką administratora urządzenia. Kliknij poniższa ikonę, aby uzyskać szczegóły.." />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:text="Zobacz szczegóły"
        app:tint="?attr/colorPrimary" />
</LinearLayout>